[
    {
        "name":     "platform/bootable/recovery",
        "path":     "bootable/recovery"
    },
    {
        "name":     "platform/frameworks/av",
        "path":     "frameworks/av"
    },
    {
        "name":     "ParanoidAndroid/android_frameworks_native",
        "path":     "frameworks/native"
    },
    {
        "name":     "ParanoidAndroid/android_packages_apps_Launcher2",
        "path":     "packages/apps/Launcher2"
    },
    {
        "name":     "platform/hardware/libhardware",
        "path":     "hardware/libhardware"
    },
    {
        "name":     "platform/hardware/libhardware_legacy",
        "path":     "hardware/libhardware_legacy"
    },
    {
        "name":     "platform/hardware/ril",
        "path":     "hardware/ril"
    },
    {
        "name":     "device/common",
        "path":     "device/common"
    },
    {
        "name":     "ParanoidAndroid/android_frameworks_opt_telephony",
        "path":     "frameworks/opt/telephony"
    },
    {
        "name":     "platform/external/yaffs2",
        "path":     "external/yaffs2"
    },
    {
        "name":     "platform/external/zlib",
        "path":     "external/zlib"
    },
    {
        "name":     "platform/system/vold",
        "path":     "system/vold"
    }
]
