[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_bootable_recovery",
        "target_path":  "bootable/recovery",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_Trebuchet",
        "target_path":  "packages/apps/Trebuchet",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_libhardware_legacy",
        "target_path":  "hardware/libhardware_legacy",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_ril",
        "target_path":  "hardware/ril",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_opt_telephony",
        "target_path":  "frameworks/opt/telephony",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_common",
        "target_path":  "device/common",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_armv7-a-neon",
        "target_path":  "device/generic/armv7-a-neon",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_common",
        "target_path":  "device/generic/common",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_yaffs2",
        "target_path":  "external/yaffs2",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_zlib",
        "target_path":  "external/zlib",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "fldc",
        "repository":   "android_system_vold",
        "target_path":  "system/vold",
        "revision":     "PA-i9100"
    }
]
